{
  "name": "ioweb/m1_customizer",
  "license": "https://www.ioweb.gr/store/en/terms-conditions",
  "type": "magento-module",
  "description": "customizer",
  "homepage": "https://www.ioweb.gr",
  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  },
  "authors":[
    {
      "name":"IOWEB TECHNOLOGIES",
      "email":"info@ioweb.gr"
    }
  ]
}